<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play video</title>
    
    <link rel="stylesheet" href="style.css">
    <style>
        .play-container{
    padding-left: 2%;
    padding-top: 2%;
}
.row{
    display: inline-flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.play-video{
    flex-basis: 69%;
}
.right-sidebar{
flex-basis: 30%;

}
.play-video video{
 width: 100%;
 
}
.side-video-list{
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    grid-column-gap: 16px;
    grid-row-gap: 30px;

}
.side-video-list img {
width: 100%;
}
.side-video-list .small-thumbnail{
    flex-basis: 49%;
}
.play-video .tags a{
    color: #0000ff;
    font-size: 13px;
}
.play-video h3{
    font-weight: 600;
    font-size: 22px;
}
.play-video .play-video-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
    color: #5a5a5a;
    font-size: 14px;
}
.play-video .play-video-info a img{
    width: 20px;
    margin-right: 8px;
    
}
.play-video .play-video-info a{
    display: inline-flex;
    align-items: center;
    margin-left: 15px;
}
.play-videohr{
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 10px ;
}
.plublisher{
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: space-between;

}
.plublisher div{
    flex: 1;
    line-height: 18px;
}
.plublisher img{
    width: 40px;
    border-radius: 50%;
    margin-right:15px ;
}
.plublisher div p{
    color: #000;
    font-weight: 600;
    font-size: 18px;
}
.plublisher div span{
    font-size: 13px;
    color: #5a5a5a;
}
.plublisher button{
    background: red;
    color: #fff;
    padding: 8px 30px;
    border: 0;
    outline: 0;
    border-radius: 4px;
    cursor: pointer;
}
.vid-description{
    font-size: 14px;
    margin-bottom: 5px;
    color: #5a5a5a;
}
h4{
    font-size: 14px;
    color:#5a5a5a;
    margin-top: 15px;
}
.add-comments{
    display: flex;
    align-items: center;
    margin: 30px 0;
}
.add-comments img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px ;
}
.add-comments input{
    border: 0;
    outline: 0;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding-top: 10px;
    background: transparent;

}
.old-comment{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.old-comment img{
    width: 35px;
    border-radius: 50%;
    margin-right: 15px;
}
.old-comment h3{
font-size: 14px;
margin-bottom: 2px;
}
.old-comment h3 span{
    font-size: 12px;
    color: #5a5a5a;
    font-weight: 500;
    margin-left: 8px;
}
.old-comment .acomment-action{
    display: flex;
    align-items: center;
    margin: 8px 0;
    font-size: 14px;
}
.old-comment .acomment-action img{
    border-radius: 0;
    width: 20px;
    margin-right: 5px;
}
.old-comment .acomment-action span{
    margin-right: 20px;
    color: #5a5a5a;
}
.old-comment .acomment-action a{
    color: #0000ff;
}
@media (max-width:990px){
    .play-video{
        flex-basis: 100%;
    }
    .right-sidebar{
        flex-basis:100;
    }
    .play-container{
        padding-left: 5%;
    }
    .vid-description{
        padding-left: 0;

    }
}
</style>

</head>
<body>
    <nav class="flex-div">
        <div class="nav-left flex-div">
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
              <input type="text" placeholder="search">
                <img src="images/search.png">
            </div>
            <div>          
                  <img src="images/voice-search.png" class="mic-icon">
            </div>
        </div>
        <div class="nav-right  flex-div">
            <img src="images/upload.png">
            <img src="images/more.png">
            <img src="images/notification.png">
            <img src="images/jack.png" class="user-icon">

        </div>

    </nav>
 
    <!--sidebar--->



    <div class="container play-container">
<div class="row">
    <div class="play-video">
        <video src="images/video.mp4"  width="700"  height="700" , controls autoplay>
        </video>
<div class="tags">
    <a href="">#Coding</a>    <a href="">#HTML</a>    <a href="">#Javascript</a>    <a href="">#Css</a>    <a href="">#lovecode</a>

</div>
<h3>
    Best youtube channel To learn web deveploment
</h3>

<div class="play-video-info">
    <p>12223 views &bull; 2 days ago</p>
    <div>
        <a href=""><img src="images/like.png" alt="">1250</a>
        <a href=""><img src="images/dislike.png" alt="">25</a>
        <a href=""><img src="images/share.png" alt="">share</a>
        <a href=""><img src="images/save.png" alt="">Save</a>

    </div>
</div>
<hr>
<div class="plublisher">
    <img src="images/Jack.png">
    <div>
        <p>Easy Tutorials</p>
        <span>500k Subscribers</span>
    </div>
    <button type="button">Subscribed</button>
</div>
<div class="vid-description"><p>channel that makes learning easy</p
    <p>sybscribe easy Tutorial to watch  more Tutorial on web devploment</p>
<hr>
<h4>
    134 comments
</h4>
<div class="add-comments">
    <img src="images/Jack.png">
    <input type="text" placeholder="write comments....">
</div>
<div class="old-comment">
    <img src="images/Jack.png">
    <div>
        <h3>Jack Nicholon <span>2 days ago</span></h3>
        <p>
            a global computer Network powering of information and communication
        </p>
        <div class="acomment-action">
            <img src="images/like.png" alt="">
            <span>244</span>
            <img src="images/dislike.png" alt="">
            <span>2</span>
            <a href="">All replies</a>
        </div>
    </div>
</div>
</div>
    </div>
    <div class="right-sidebar">
        <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail1.png"></a>
            <div class="vid-info">
                <a href="">best channel that help you to be deveploment</a>
                <p>Easy Tutorial</p>
                <p>15k Views</p>
            </div>
        </div>
        <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
            <div class="vid-info">
                <a href="">best channel that help you to be deveploment</a>
                <p>Easy Tutorial</p>
                <p>15k Views</p>
            </div>
        </div>
        <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail3.png"></a>
            <div class="vid-info">
                <a href="">best channel that help you to be deveploment</a>
                <p>Easy Tutorial</p>
                <p>15k Views</p>
            </div>
        </div>
        <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail4.png"></a>
            <div class="vid-info">
                <a href="">best channel that help you to be deveploment</a>
                <p>Easy Tutorial</p>
                <p>15k Views</p>
            </div>
        </div>
        <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail5.png"></a>
            <div class="vid-info">
                <a href="">best channel that help you to be deveploment</a>
                <p>Easy Tutorial</p>
                <p>15k Views</p>
            </div>
        </div>
        <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail6.png"></a>
            <div class="vid-info">
                <a href="">best channel that help you to be deveploment</a>
                <p>Easy Tutorial</p>
                <p>15k Views</p>
            </div>
        </div>
        <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail7.png"></a>
            <div class="vid-info">
                <a href="">best channel that help you to be deveploment</a>
                <p>Easy Tutorial</p>
                <p>15k Views</p>
            </div>
        </div>
        <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail2.png"></a>
            <div class="vid-info">
                <a href="">best channel that help you to be deveploment</a>
                <p>Easy Tutorial</p>
                <p>15k Views</p>
            </div>
        </div>
        <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail3.png"></a>
            <div class="vid-info">
                <a href="">best channel that help you to be deveploment</a>
                <p>Easy Tutorial</p>
                <p>15k Views</p>
            </div>
        </div>
        <div class="side-video-list">
            <a href="" class="small-thumbnail"><img src="images/thumbnail8.png"></a>
            <div class="vid-info">
                <a href="">best channel that help you to be deveploment</a>
                <p>Easy Tutorial</p>
                <p>15k Views</p>
            </div>
        </div>
    </div>
</div>
    </div>


</body>
</html>